memory_limit=512M
upload_max_filesize=64M
post_max_size=64M
max_execution_time=120
cgi.fix_pathinfo=0

; Opcache tuning for local development
opcache.enable=1
opcache.validate_timestamps=1
opcache.max_accelerated_files=20000
opcache.memory_consumption=256
opcache.revalidate_freq=1
